# server
PORT = 4000
SECRET_KEY=image-node26

# mysql
DB_USER=root
DB_PASSWORD=1234
DB_HOST=mysql
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=node26-images



PORT=4000
SECRET_KEY=image-node26
DB_USER=root
DB_PASSWORD=kdc8GXjFitNoOhwMpffY
DB_HOST=containers-us-west-125.railway.app
DB_PORT=5975
DB_DIALECT=mysql
DB_NAME=railway